/* Global */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.page {
  font-family: 'Oswald', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  min-width: 320px; }

.button,
button {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: center;
  cursor: pointer;
  text-decoration: none; }

*,
::before,
::after {
  box-sizing: border-box; }

:focus {
  outline-color: #68B738; }

/* Container ... */
.container {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

@media (min-width: 748px) {
  .container {
    max-width: 992px; } }
@media (min-width: 1260px) {
  .container {
    max-width: 1500px; } }
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  transition: 0.3s;
  min-width: 320px; }

.header--hidden {
  transform: translateY(-100%); }

.header--page-scrolled {
  background-color: #FFFFFF;
  border-bottom: 1px solid #dbdce0; }

.header__grid {
  display: grid; }

.header--colored {
  background-color: #FFFFFF; }

.header__logo {
  justify-self: start;
  outline-offset: 10px; }

.header__title {
  justify-self: center;
  outline-offset: 20px; }

.header__logo-txt {
  width: 101px;
  height: 18px; }

.header__icon {
  stroke: #000000;
  transition: 0.5s; }

.header__icon--invisible {
  display: none; }

@media (max-width: 747px) {
  .header {
    background-color: #FFFFFF; }

  .head-layout {
    z-index: 1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #FFFFFF;
    padding: 12px 20px; }

  .header__menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 63px;
    transition: all .5s; }

  .header__button {
    z-index: 1;
    display: block;
    background-color: transparent;
    border: 0;
    justify-self: end;
    outline-offset: 20px; } }
@media (min-width: 748px) {
  .header {
    padding: 15px 20px;
    background-color: #FFFFFF; }

  .header__grid {
    grid-auto-flow: column;
    align-items: center; }

  .header__title {
    display: none; }

  .header__button {
    display: none; } }
@media (min-width: 1260px) {
  .header--transparent {
    background: 0 0;
    background-color: transparent; } }
.menu__list {
  display: grid;
  text-transform: uppercase; }

.menu__link {
  text-decoration: none;
  outline-offset: 20px;
  transition: 100ms; }

@media (max-width: 747px) {
  .menu {
    background-color: #FFFFFF; }

  .menu--closed {
    top: -1000px;
    opacity: 0; }

  .menu__list {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px; }

  .menu__item {
    padding: 24px 0;
    text-align: center;
    border-bottom: 1px solid #E6E6E6; }

  .menu__item:first-child {
    border-top: 1px solid #E6E6E6; }

  .menu__link {
    color: #000000; }

  .menu__link:hover {
    color: #68B738; } }
@media (min-width: 748px) {
  .menu__list {
    grid-auto-flow: column;
    justify-items: end; } }
@media (min-width: 748px) and (max-width: 1259px) {
  .menu__list {
    font-size: 18px;
    line-height: 24px; }

  .menu__link {
    color: #000000;
    padding-bottom: 10px; }

  .menu__link:hover {
    color: #68B738; }

  .menu__link--current {
    border-bottom: 2px solid #68B738; } }
@media (min-width: 1260px) {
  .menu__list {
    font-size: 20px;
    line-height: 30px;
    column-gap: 40px;
    justify-content: end; }

  .menu__link {
    color: #FFFFFF;
    padding-bottom: 10px; }

  .menu__link:hover {
    border-bottom: 2px solid #FFFFFF; }

  .menu__link--current {
    border-bottom: 2px solid #FFFFFF; }

  .menu__link--modified {
    color: #000000; }

  .menu__list--modified .menu__link--current {
    border-bottom: 2px solid #68B738; }

  .menu__link--modified:hover {
    transition: 100ms;
    border-bottom: 2px solid #68B738; } }
.main__heading {
  position: relative; }

@media (max-width: 747px) {
  .main__heading {
    margin-bottom: 25px; }

  .main__heading::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 60%;
    background-image: linear-gradient(to bottom left, #63a73a, #65a83b); } }
@media (min-width: 1260px) {
  .main__heading {
    padding-top: 90px;
    margin-bottom: 80px; }

  .main__heading::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    width: 45%;
    background-color: #5EAA2F;
    background-image: url("../img/intro/intro-back-desktop@1x.jpg");
    background-position: top right;
    background-repeat: no-repeat; } }
  @media (min-width: 1260px) and (min-resolution: 2dppx) {
    .main__heading::before {
      background-image: url("../img/intro/intro-back-desktop@2x.jpg");
      background-size: contain; } }

/* Intro - section */
.intro {
  position: relative;
  min-width: 320px;
  background-repeat: no-repeat; }

.intro__grid {
  display: grid; }

.intro__text {
  text-transform: uppercase; }

.intro__button {
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #68B738; }

.intro__button:hover {
  background-color: #5EAA2F; }

.intro__button:active {
  outline: 1px #FFFFFF solid;
  background-color: #f95a01; }

@media (max-width: 747px) {
  .intro {
    background-image: url("../img/intro/intro-back-mobile@1x.jpg");
    background-position: 50% 33%;
    background-size: contain;
    text-align: center;
    padding-top: 63px; } }
  @media (max-width: 747px) and (min-resolution: 2dppx) {
    .intro {
      background-image: url("../img/intro/intro-back-mobile@2x.jpg"); } }

@media (max-width: 747px) {
  .intro__heading {
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
    padding-top: 25px;
    margin-bottom: 25px; }

  .intro__text {
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    margin-bottom: 30px; }

  .intro__img {
    width: 100%; }

  .intro__button {
    font-size: 14px;
    line-height: 18px;
    padding: 7px 44px;
    width: 100%; } }
@media (min-width: 748px) {
  .intro {
    display: flex; } }
@media (min-width: 748px) and (max-width: 1259px) {
  .intro {
    text-align: left;
    padding-top: 80px; }

  .intro__heading {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    padding-top: 40px;
    margin-left: 80px;
    margin-bottom: 40px; }

  .intro__text {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: 80px;
    margin-bottom: 20px; }

  .intro__img {
    justify-self: center; }

  .intro__button {
    position: absolute;
    top: 37.5%;
    padding: 14px 26px;
    margin-left: 80px;
    font-size: 20px;
    width: auto; } }
@media (min-width: 1260px) {
  .intro {
    text-align: left;
    padding-bottom: 55px; }

  .intro__grid {
    grid-template-columns: minmax(495px, 1fr) 1.5fr;
    grid-template-areas: "head pic" "txt pic" "btn pic"; }

  .intro__heading {
    grid-area: head;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-left: 80px;
    align-self: end; }

  .intro__text {
    grid-area: txt;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-left: 80px;
    align-self: center; }

  .intro__pic {
    grid-area: pic;
    align-self: start;
    justify-self: start; }

  .intro__button {
    grid-area: btn;
    padding: 14px 26px;
    margin-left: 80px;
    font-size: 20px;
    width: auto;
    align-self: start;
    justify-self: start; } }
/* General */
.catalog {
  display: grid; }

.catalog__item {
  display: grid;
  background-color: #F2F2F2; }

.catalog__heading {
  grid-area: head;
  text-transform: uppercase; }

.catalog__info {
  grid-area: info;
  font-family: Arial, sans-serif; }

.catalog__pic {
  grid-area: img;
  display: block; }

.catalog__link {
  grid-area: link;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000; }

.catalog__link:hover {
  opacity: 0.6; }

.catalog__link:active {
  opacity: 0.5; }

.catalog__link-arrow {
  width: 32px;
  height: 10px; }

/* Mobile */
@media (max-width: 747px) {
  .catalog {
    grid-row-gap: 20px;
    margin-bottom: 25px; }

  .catalog__item {
    grid-row-gap: 5px;
    grid-template-columns: 80px 1fr;
    grid-template-rows: min-content 1fr min-content;
    padding: 20px; }

  .catalog__pic {
    grid-row: 1/2;
    grid-column: 1/2; }

  .catalog__small-cat {
    width: 50px;
    height: 53px; }

  .catalog__big-cat {
    width: 67px;
    height: 50px; }

  .catalog__heading {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: start;
    align-self: center;
    font-size: 24px;
    line-height: 37px; }

  .catalog__info {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    padding: 20px 0;
    border-bottom: 1px solid #D9D9D9; }

  .catalog__link {
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: center;
    font-size: 16px;
    line-height: 16px;
    padding-top: 15px; }

  .catalog__link-arrow {
    margin-left: 17px; } }
/* Tablet */
@media (min-width: 748px) and (max-width: 1259px) {
  .catalog {
    grid-row-gap: 30px;
    margin-bottom: 45px; }

  .catalog__item {
    grid-gap: 30px;
    grid-template-areas: "head img" "info img" "link img";
    padding: 70px 50px 50px 50px; }

  .catalog__pic {
    justify-self: center; }

  .catalog__small-cat {
    width: 200px;
    height: 211px; }

  .catalog__big-cat {
    width: 268px;
    height: 200px; }

  .catalog__heading {
    font-size: 36px;
    line-height: 36px; }

  .catalog__info {
    font-size: 16px;
    line-height: 24px; }

  .catalog__link {
    font-size: 20px;
    line-height: 30px; }

  .catalog__link-arrow {
    margin-left: 25px; } }
/* Desktop */
@media (min-width: 1260px) {
  .catalog {
    grid-auto-flow: column;
    grid-column-gap: 80px;
    margin-bottom: 70px; }

  .catalog__item {
    grid-gap: 30px;
    grid-template-columns: 140px 1fr;
    grid-template-areas: "img head" "info info" "link link";
    padding: 50px; }

  .catalog__pic--shift {
    transform: translateX(-13%); }

  .catalog__small-cat {
    width: 100px;
    height: 106px; }

  .catalog__big-cat {
    width: 134px;
    height: 100px; }

  .catalog__heading {
    align-self: center;
    font-size: 36px;
    line-height: 36px; }

  .catalog__info {
    font-size: 16px;
    line-height: 24px; }

  .catalog__link {
    font-size: 20px;
    line-height: 30px; }

  .catalog__link-arrow {
    margin-left: 28px; } }
.knowhow__heading {
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 70px; }

.knowhow__list {
  display: grid;
  counter-reset: knowhow; }

.knowhow__item {
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #444444; }

.knowhow__item::before {
  position: absolute;
  content: "";
  display: block;
  background-color: #68B738;
  background-position: center;
  background-repeat: no-repeat; }

.knowhow__item::after {
  position: absolute;
  z-index: -1;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 280px;
  line-height: 215px;
  color: #F2F2F2; }

.knowhow__item--leaf::before {
  background-image: url("../img/knowhow/icon_leaf.svg"); }

.knowhow__item--tub::before {
  background-image: url("../img/knowhow/icon_tub.svg"); }

.knowhow__item--eat::before {
  background-image: url("../img/knowhow/icon_eat.svg"); }

.knowhow__item--alarm::before {
  background-image: url("../img/knowhow/icon_alarm.svg"); }

@media (max-width: 747px) {
  .knowhow {
    margin-bottom: 40px; }

  .knowhow__heading {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 40px; }

  .knowhow__list {
    grid-auto-rows: minmax(60px, 1fr);
    grid-row-gap: 20px; }

  .knowhow__item {
    display: flex;
    align-items: center;
    padding-left: 80px;
    font-size: 14px;
    line-height: 18px; }

  .knowhow__item::before {
    top: 0;
    left: 0;
    width: 60px;
    height: 60px; } }
@media (min-width: 748px) and (max-width: 1259px) {
  .knowhow {
    max-width: 748px;
    margin-bottom: 45px; }

  .knowhow__list {
    justify-content: space-evenly;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(2, minmax(240px, 1fr));
    grid-row-gap: 40px;
    grid-column-gap: 100px; }

  .knowhow__item {
    padding-top: 110px; }

  .knowhow__item::before {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px; }

  .knowhow__item::after {
    counter-increment: knowhow;
    content: counter(knowhow); } }
@media (min-width: 1260px) {
  .knowhow {
    margin-bottom: 10px; }

  .knowhow__list {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-auto-rows: minmax(240px, 1fr);
    grid-gap: 70px; }

  .knowhow__item {
    padding-top: 110px; }

  .knowhow__item::before {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px; }

  .knowhow__item::after {
    counter-increment: knowhow;
    content: counter(knowhow); } }
.demo__heading {
  font-size: 60px;
  line-height: 60px;
  color: #000000; }

.demo__text {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #444444; }

.demo__price {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000; }

@media (max-width: 747px) {
  .demo {
    padding: 25px 0;
    background-color: #EAEAEA; }

  .demo__grid {
    overflow: hidden; }

  .demo__heading {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 35px; }

  .demo__text {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 25px; }

  .demo__price {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 40px; }

  .demo__slider {
    text-align: center;
    justify-self: center; } }
@media (min-width: 748px) {
  .demo__grid {
    display: grid; } }
@media (min-width: 748px) and (max-width: 1259px) {
  .demo {
    padding-top: 45px;
    padding-bottom: 30px;
    border-top: 1px #E6E6E6 solid; }

  .demo__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    row-gap: 55px; }

  .demo__heading {
    grid-column: 1/3;
    grid-row: 1/2; }

  .demo__text {
    grid-column: 1/3;
    grid-row: 2/3; }

  .demo__result {
    grid-column: 1/2;
    grid-row: 3/4; }

  .demo__price {
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
    flex-direction: column;
    text-align: right;
    justify-content: space-evenly;
    align-self: stretch; }

  .demo__slider {
    grid-column: 1/3;
    justify-self: center;
    text-align: center; } }
@media (min-width: 1260px) {
  .demo {
    padding-bottom: 75px; }

  .demo__grid {
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows: minmax(195px, 1fr) min-content min-content min-content;
    align-items: center;
    row-gap: 55px; }

  .demo__heading {
    grid-column: 1/2;
    grid-row: 1/2; }

  .demo__text {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 10px; }

  .demo__result {
    grid-column: 1/2;
    grid-row: 3/4; }

  .demo__price {
    display: flex;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: space-between;
    width: 330px; }

  .demo__slider {
    grid-column: 2/3;
    grid-row: 1/5;
    justify-self: end; } }
.result {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 165px;
  column-gap: 40px; }

.result__item {
  text-align: center;
  border: 1px solid #CDCDCD;
  border-radius: 5px;
  padding-top: 15px; }

.result__value {
  display: block;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000; }

.result__description {
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #444444; }

@media (max-width: 747px) {
  .result {
    justify-content: center;
    grid-auto-columns: 125px;
    column-gap: 30px;
    margin-bottom: 35px; }

  .result__value {
    font-size: 24px;
    line-height: 24px; }

  .result__description {
    font-size: 12px;
    line-height: 12px;
    background-color: #EAEAEA;
    width: 82px;
    transform: translateY(13px); } }
@media (min-width: 748px) {
  .result__description {
    background-color: #FFFFFF;
    padding: 0 8px;
    transform: translateY(6px); } }
.slider {
  display: flex;
  flex-direction: column;
  align-items: center; }

.slider__cats {
  position: relative; }

.slider__pic {
  display: block;
  overflow: hidden; }

.slider__img-after::selection,
.slider__img-before::selection,
.slider__button::selection,
.slider__line::selection,
.slider__pin::selection,
.slider__scale::selection,
.slider::selection {
  background-color: transparent; }

.slider__scale {
  position: relative;
  display: flex;
  align-items: center; }

.slider__button {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  padding: 2px 0;
  color: #000000;
  background-color: transparent;
  border-color: transparent; }

.slider__line {
  position: relative;
  background-color: #DCDCDC;
  border-radius: 6px; }

.slider__pin {
  touch-action: none; }

@media (max-width: 747px) {
  .slider__line {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    width: 85px;
    height: 14px;
    margin: 0 18px; }

  .slider__pin {
    background: #68B738;
    border-radius: 6px;
    width: 35px;
    height: 6px;
    margin: 0 6px;
    transition: all 500ms; }

  .slider__pin--after {
    transform: translateX(35px); }

  .slider__cats {
    margin-bottom: 20px; }

  .slider__pic {
    background-color: #EAEAEA; }

  .slider__pic-before {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: block; }

  .slider__pic-after {
    position: relative;
    z-index: 0; }

  .slider__button {
    font-size: 16px;
    line-height: 20px; } }
@media (min-width: 748px) {
  .slider__cats {
    width: 690px;
    height: 517px;
    margin-bottom: 30px; }

  .slider__pic-before {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 50%; }

  .slider__button {
    border-bottom: 1px dotted #CDCDCD; }

  .slider__button:hover {
    border-bottom: 1px solid #CDCDCD; }

  .slider__line {
    margin: 0 20px;
    width: 430px;
    height: 6px; }

  .slider__pin {
    position: absolute;
    left: 50%;
    cursor: pointer;
    width: 34px;
    height: 34px;
    background-color: #FFFFFF;
    border: 1px solid #CDCDCD;
    border-radius: 50%;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
    transform: translate(-50%, -41%); }

  .slider__pin::before {
    position: absolute;
    content: "";
    display: block;
    background-color: #68B738;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); } }
@media (min-width: 748px) and (max-width: 1259px) {
  .slider__pic {
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF 30%, #F2F2F2 30%, #F2F2F2); } }
@media (min-width: 1260px) {
  .slider__pic {
    background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF 35%, #F2F2F2 35%, #F2F2F2); } }
.contact__address {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 0;
  align-items: center; }

.contact__heading {
  grid-row: 1 / 3;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  color: #222222; }

.contact__item {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #444444; }

.contact__city {
  align-self: end; }

.contact__map {
  width: 100%; }

@media (max-width: 747px) {
  .contact__heading {
    font-size: 16px; }

  .contact__item {
    font-size: 14px;
    line-height: 20px; }

  .contact__map {
    height: 360px; } }
@media (min-width: 748px) {
  .contact__address {
    grid-row-gap: 25px; }

  .contact__item {
    text-align: right; }

  .contact__map {
    height: 400px; } }
@media (min-width: 1260px) {
  .contact__address {
    display: none; } }
.footer {
  background-color: #F2F2F2; }

.footer__wrapper {
  text-align: center; }

.footer__link:hover {
  opacity: 0.6; }

.footer__logo-link {
  display: block; }

.footer__logo {
  width: 128px;
  height: 24px; }

.footer__icons {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  justify-content: center; }

.footer__git-text {
  font-family: Arial, sans-serif;
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: #444444; }

.footer__html-logo {
  width: 27px;
  height: 34px; }

@media (max-width: 747px) {
  .footer {
    padding: 40px 0 20px 0; }

  .footer__logo-link {
    padding-bottom: 30px;
    border-bottom: 1px solid #D9D9D9; }

  .footer__icons {
    padding: 20px 0;
    grid-column-gap: 35px;
    border-bottom: 1px solid #D9D9D9; }

  .footer__icon {
    width: 25px;
    height: 18px; }

  .footer__git {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px; } }
@media (min-width: 748px) {
  .footer {
    padding: 55px 0; }

  .footer__wrapper {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    align-items: center; }

  .footer__icons {
    grid-column-gap: 30px; }

  .footer__icon {
    width: 30px;
    height: 23px; }

  .footer__git {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: 20px; } }
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*# sourceMappingURL=style.css.map */
