@import "../variables/variables";

.contact__address {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 0;
  align-items: center;
}
.contact__heading {
  grid-row: 1 / 3;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  color: $almost-black;
}
.contact__item {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: $dark-grey;
}
.contact__city {
  align-self: end;
}


.contact__map {
  width: 100%;
}

@media (max-width: 748px) {
  .contact__heading {
    font-size: 16px;
  }
  .contact__item {
    font-size: 14px;
    line-height: 20px;
  }

  .contact__map {
    height: 360px;
  }
}

@media (min-width: 748px) {
  .contact__address {
    grid-row-gap: 25px;
  }

  .contact__item {
    text-align: right;
  }

  .contact__map {
    height: 400px;
  }
}

@media (min-width: 1260px) {
  .contact__address {
    display: none;
  }
}