@import "../variables/variables";

.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__cats {
  position: relative;
}

.slider__pic {
  display: block;
  overflow: hidden;
}

.slider__img-after::selection,
.slider__img-before::selection,
.slider__button::selection,
.slider__line::selection,
.slider__pin::selection,
.slider__scale::selection,
.slider::selection {
  background-color: transparent;
}

.slider__scale {
  position: relative;
  display: flex;
  align-items: center;
}

.slider__button {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  padding: 2px 0;
  color: $black;
  background-color: transparent;
  border-color: transparent;
}

.slider__line {
  position: relative;
  background-color: $demo-slider;
  border-radius: 6px;
}

.slider__pin {
  touch-action: none;
}

@media (max-width: 747px){
  .demo__slider {
    width: 320px;
  }

  .slider__cats {
    margin-bottom: 20px;
  }

  .slider__pic {
    background-color: $demo-grey;
  }

  .slider__pic-after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .slider__button {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 748px) {
  .slider__cats {
    width: 690px;
    height: 517px;
    margin-bottom: 30px;
  }

  .slider__pic-before {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    width: 50%;
  }

  .slider__button {
    border-bottom: 1px dotted $special-grey;
  }
  .slider__button:hover {
    border-bottom: 1px solid $special-grey;
  }

  .slider__line {
    margin: 0 20px;
    width: 430px;
    height: 6px;
  }

  .slider__pin {
    position: absolute;
    left: 50%;
    cursor: pointer;
    width: 34px;
    height: 34px;
    background-color: $whiteF;
    border: 1px solid $special-grey;
    border-radius: 50%;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
    transform: translate(-50%, -41%);
  }
  .slider__pin::before {
    position: absolute;
    content: "";
    display: block;
    background-color: $basic-green;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 748px) and (max-width: 1259px){
  .slider__pic {
    background-image: linear-gradient(to bottom, $whiteF, $whiteF 30%, $basic-grey 30%, $basic-grey);
  }
}

@media (min-width: 1260px){
  .slider__pic {
    background-image: linear-gradient(to bottom, $whiteF, $whiteF 35%, $basic-grey 35%, $basic-grey);
  }
}
