@import "../../variables/variables";

.additional__description {
  font-family: Arial, sans-serif;
  color: $dark-grey;
}

.additional__btn {
  width: 100%;
}

@media (max-width: $assortment-tablet-width - 1) {
  .additional {
    border-top: 1px solid $special-grey;
    margin-bottom: 40px;
  }

  .additional__item {
    padding-top: 13px;
    padding-bottom: 18px;
    border-bottom: 1px solid $special-grey;
  }

  .additional__description {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
    line-height: 14px;
  }

  .additional__btn {
    margin-top: 15px;
  }
}

@media (min-width: $assortment-tablet-width) and (max-width: $desktop-width - 1) {
  .additional {
    border: 1px solid $special-grey;
  }

  .additional__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 60px;
  }

  .additional__item:not(:last-child) {
    border-bottom: 1px solid $special-grey;
  }

  .additional__title,
  .additional__price {
    align-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .additional__description {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    white-space: nowrap;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .additional__units,
  .additional__price {
    align-self: center;
  }

  .additional__btn {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 15px;
  }
}

@media (min-width: $assortment-tablet-width) and (max-width: $tablet-width - 1) {
  .additional {
    margin-bottom: 45px;
  }

  .additional__item {
    padding: 10px 30px 20px;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1){
  .additional {
    margin-bottom: 70px;
  }

  .additional__item {
    padding: 15px 30px 25px;
  }
}

@media (min-width: $desktop-width) {
  .additional {
    border-bottom: 1px solid $special-grey;
  }

  .additional__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid $special-grey;
  }

  .additional__description {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    white-space: nowrap;
    font-size: 16px;
    line-height: 20px;
  }

  .additional__units {
    justify-self: left;
  }

  .additional__price {
    justify-self: right;
  }
}
