@import "../../variables/variables";

.assortment {
  display: grid;
}

.assortment__title {
  color: $almost-black;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.assortment__pic-container {
  width: 100%;
}

.assortment__description-list {
  width: 100%;
}

.assortment__description {
  display: flex;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: $dark-grey;
}

.assortment__order-btn {
  width: 100%;
}

@media (max-width: $tablet-width - 1) {
  .assortment {
    margin-bottom: 30px;
  }

  .assortment__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px $button-back solid;
  }

  .assortment__pic-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .assortment__title {
    justify-self: left;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
    width: 100px;
    text-align: left;
  }

  .assortment__description-list {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .assortment__order-btn {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 22px;
  }
}

@media (min-width: $tablet-width) {
  .assortment {
    grid-template-columns: repeat(2, minmax(245px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 70px;
  }

  .assortment__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 0 35px 35px 35px;
    min-height: 510px;
    background-image: linear-gradient(to top, $basic-grey 85%, $whiteF 85%);
  }

  .assortment__title {
    margin-top: 40px;
    margin-bottom: 25px;
  }

  .assortment__img {
    justify-self: auto;
    width: 100%;
  }

  .assortment__img--small {
    max-width: 160px;
  }
  .assortment__img--big {
    max-width: 170px;
  }

  .assortment__description-list {
    margin-bottom: 35px;
  }

  .assortment__description {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px $special-grey solid;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: $desktop-width) {
  .assortment {
    grid-template-columns: repeat(4, minmax(245px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    margin-bottom: 75px;
  }

  .assortment__title {
    margin-top: 50px;
    margin-bottom: 25px;
  }

  .assortment__weight {
    display: block;
  }
}
